services:
  backend:
    build:
      context: . # raíz del repo
      dockerfile: backend/Dockerfile
    container_name: backend
    ports:
      - "3500:3500"
    env_file:
      - backend/.env
    dns:
      - 8.8.8.8
      - 1.1.1.1
    # volumes:
    #   - ./backend:/usr/src/app
    #   - ./ai_model:/usr/src/app/ai_model
    #   - /usr/src/app/node_modules
